# DuranDuranbot
Teachable/trainable artificial intelligence music bot inspired by how the new wave band Duran Duran composes music


... ***IMPORTANT*** .... If you wish to download the entire program... download either of the following file - 

https://gitlab.com/kenbrant1/DuranDuranbot/-/blob/master/DuranDuranbot.zip
 
 .. and NOT the entire DuranDuranbot repository.

Only use this repository if you want individual files. But if you want the whole program, download the .zip file from the link above. It will not work otherwise.....

....


Download one of the zip files from above ... And then extract ***entire*** zip file folder to a location on your computer...


... then open the "HOW TO RUN DURANDURANBOT.txt" file, and follow the intructions
